<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>documento</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="particles-js"></div>
        <script src="javascript/hola2.js"></script>
        <script src="javascript/hola.js"></script>
    </body>
</html>
